<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="566.0" prefWidth="1491.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.station.lab8.ApplicationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <GridPane prefHeight="503.0" prefWidth="724.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="712.8" minWidth="10.0" prefWidth="709.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="578.2" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="cashRegister1" maxHeight="225.0" prefHeight="228.0" prefWidth="238.0">
                            <columns>
                        <TableColumn prefWidth="24.199981689453125" text="ID" />
                                <TableColumn prefWidth="87.80001449584961" text="TicketsCount" />
                                <TableColumn prefWidth="48.399993896484375" text="Status" />
                        <TableColumn prefWidth="75.99999084472657" text="Entrance" />
                            </columns>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                        </TableView>
                        <TableView fx:id="cashRegister2" maxHeight="225.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <columns>
                        <TableColumn prefWidth="24.199951946735382" text="ID" />
                                <TableColumn prefWidth="90.99999618530273" text="TicketsCount" />
                                <TableColumn prefWidth="50.79998779296875" text="Status" />
                        <TableColumn prefWidth="60.00001525878906" text="Entrance" />
                            </columns>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                        </TableView>
                        <TableView fx:id="cashRegister4" maxHeight="225.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <columns>
                        <TableColumn prefWidth="26.199981689453125" text="ID" />
                                <TableColumn prefWidth="89.20000839233398" text="TicketsCount" />
                                <TableColumn prefWidth="44.600006103515625" text="Status" />
                        <TableColumn prefWidth="76.79997863769532" text="Entrance" />
                            </columns>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                        </TableView>
                        <TableView fx:id="cashRegister5" maxHeight="225.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columns>
                        <TableColumn prefWidth="23.199951946735382" text="ID" />
                                <TableColumn prefWidth="88.99999618530273" text="TicketsCount" />
                                <TableColumn prefWidth="48.0" text="Status" />
                        <TableColumn prefWidth="66.39997863769531" text="Entrance" />
                            </columns>
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                        </TableView>
                        <TableView fx:id="cashRegister3" maxHeight="225.0" prefHeight="203.0" prefWidth="199.0" GridPane.columnIndex="2">
                            <columns>
                        <TableColumn prefWidth="24.20001256465912" text="ID" />
                                <TableColumn prefWidth="85.40002250671387" text="TicketsCount" />
                                <TableColumn prefWidth="45.40003204345703" text="Status" />
                        <TableColumn prefWidth="70.5999755859375" text="Entrance" />
                            </columns>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                        </TableView>
                        <TableView fx:id="cashRegisterSpare" maxHeight="225.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <columns>
                        <TableColumn prefWidth="28.20001256465912" text="ID" />
                                <TableColumn prefWidth="81.99999809265137" text="TicketsCount" />
                                <TableColumn prefWidth="47.20001983642578" text="Status" />
                        <TableColumn prefWidth="67.20001220703125" text="Entrance" />
                            </columns>
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                        </TableView>
                  <Label fx:id="labelCashRegister1" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" text="Cash Register 1: ">
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="labelCashRegister2" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" text="Cash Register 2: " GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelCashRegister3" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" text="Cash Register 3:" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelCashRegister4" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" text="Cash Register 4:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelCashRegister5" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" text="Cash Register 5:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelCashRegisterSpare" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" text="Spare Cash Register:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="240.0" left="50.0" />
                     </GridPane.margin>
                  </Label>
                    </children>
                </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="233.99998474121094" minHeight="10.0" prefHeight="200.40001525878907" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="176.2" minHeight="10.0" prefHeight="149.19998474121095" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="154.2" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane alignment="TOP_CENTER" prefHeight="113.0" prefWidth="232.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="297.0" text="Service Time:">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="minServiceTime" maxWidth="50.0">
                                 <GridPane.margin>
                                    <Insets left="85.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="maxServiceTime" maxWidth="50.0">
                                 <GridPane.margin>
                                    <Insets left="155.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label prefHeight="18.0" prefWidth="105.0" text="Min              Max">
                                 <GridPane.margin>
                                    <Insets left="100.0" top="58.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleStart" prefHeight="26.0" prefWidth="138.0" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Button mnemonicParsing="false" onAction="#handleDisconnectCashRegister" prefHeight="26.0" prefWidth="138.0" text="Disable Cash Register" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Label prefHeight="18.0" prefWidth="173.0" text="Cash Register for Disconnection" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="countOfDisconnect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="122.0" prefWidth="552.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.6" minWidth="10.0" prefWidth="300.6" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="278.19999999999993" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="74.00000381469727" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="158.00000381469727" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="countOfCashRegisters" onAction="#handleChangeCountOfCashRegisters" prefHeight="26.0" prefWidth="175.0" promptText="Count of Cash Registers" visibleRowCount="5">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="65.0" />
                           </GridPane.margin></ComboBox>
                        <ComboBox fx:id="countOfEntrances" onAction="#handleChangeCountOfEntrances" prefHeight="26.0" prefWidth="175.0" promptText="Count of Entrances" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="60.0" />
                           </GridPane.margin></ComboBox>
                        <TableView fx:id="tableCashRegisters" editable="true" prefHeight="400.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="cashRegisterPositionX" editable="true" prefWidth="75.0" text="PositonX"/>
                            <TableColumn fx:id="cashRegisterPositionY" prefWidth="75.20001220703125" text="PositionY" />
                              <TableColumn fx:id="cashRegisterServiceable" prefWidth="75.20001220703125" text="Serviceable" />
                              <TableColumn fx:id="cashRegisterReserved" prefWidth="75.0" text="Reserved" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="tableEntrances" editable="true" prefHeight="86.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="entrancePositionX" onEditCommit="#handleEntrencePositionX" prefWidth="75.0" text="PositonX" />
                            <TableColumn fx:id="entrancePositionY" prefWidth="75.0" text="PositonY" />
                          </columns>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </GridPane>
                  <TableView prefHeight="52.0" prefWidth="232.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="75.0" text="LogNumber" />
                      <TableColumn prefWidth="75.0" text="Text" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
            </children>
        </GridPane>
    </children>
</VBox>
